name: Mirror
on:
  push:
    branches: [ main, github-runner ]
  schedule:
    - cron: '*/10 * * * *'  # every 10 minutes
  workflow_dispatch:

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout GitHub repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0  # Fetch all

    - name: Mirror to GitLab
      run: |
        git remote add gitlab https://gitlab.com/$GITLAB_USERNAME/$GITLAB_REPOSITORY.git
        git config --global user.name "GitHub Mirror Bot"
        git config --global user.email "github-mirror-bot@users.noreply.github.com"
        git push --mirror gitlab
      env:
        GITLAB_USERNAME: micttyoid
        GITLAB_REPOSITORY: quantized-pathfinding
        GITLAB_ACCESS_TOKEN: ${{ secrets.GITLAB_ACCESS_TOKEN }}
